<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8; IE=9" />
	  <link href="http://assets2.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/assets/portal_jqueryui_only.cssgz" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://assets0.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/assets/js_core.jsgz" type="text/javascript"></script>
		<script src="http://assets1.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/assets/customer_widget_libraries.jsgz" type="text/javascript"></script>
		<script src="http://assets2.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/assets/portal_libraries.jsgz" type="text/javascript"></script>


	
	<script src="http://www.google.com/jsapi?key=ABQIAAAAQO2RPu5r12mVC40HMDIFHRQqrBpdv_jP_dFl8Cw_MxS37sDB3xTXnsXso23z1ROPVCqEVVv6cqz_cA" type="text/javascript"></script>
	<script src="http://assets0.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/assets/tracking_libraries.jsgz" type="text/javascript"></script>

  <script src="http://deskwww.s3.amazonaws.com/new/javascripts/deskanalytics.js" type="text/javascript"></script>
  <script src="http://assets3.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/javascripts/tracking/settings/production.js?1369070451" type="text/javascript"></script>

	<meta content="authenticity_token" name="csrf-param" />
<meta content="yrcLUDY5jOd5s39tag0Hc8IWbsVYnG10ou4fBqhpA2k=" name="csrf-token" />

		


<link rel='SHORTCUT ICON' type='image/ico' href='http://koken.me/favicon.ico' />
<link rel='icon' type='image/png' href='http://koken.me/favicon.ico' />


<link href="http://assets.koken.me/help/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link href="http://assets.koken.me/help/prettify/koken.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="//use.typekit.net/ssh8lvj.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="http://assets.koken.me/help/prettify/prettify.js"></script>

<title>
  Koken |
  
    Koken installer won't finish (Strato)
  
</title>





<style type="text/css">
  
  
  /* Reset */
  html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
  address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
  tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-size: 100%; font-family: inherit; vertical-align: baseline; outline: none; }
  html { font-size: 13px; height: 100%; }
  body { margin: 0; padding: 0; border: 0; font-family: 'Helvetica Neue', 'Helvetica', sans-serif; background: #F8F8F8; }
  h1, h2, h3, h4, h5, h6, p, address { color: #272727;}
  h3 { font-size: 22px; }
  h4 { font-size: 18px; }
  h5 { font-size: 14px; color: #414141; }
  a img { border: 0; }
  p { line-height: 18px; color: #535353; margin: 0 0 20px; }
  a { color: #254689; text-decoration: none; }
  a:link { color: #254689; }
  a:visited { color: #254689; }
  a:hover, a:focus { color: #254689; text-decoration: underline; }
  a:active { color: #254689; }

  /* Flash Messages */

  #flash {
    font-size: 20px;
    text-align: center;
    display:none;
  }

  .flash_html {
    display: inline;
  }

  .flash_ajax{
    display:block;
    margin:0 auto 0 -200px;
    position:fixed;
    top:0px;
    left:50%;
    width:400px;
    z-index:1003;
    color:#222;
  }

  .flash_html div, .flash_ajax div {
    text-align: center;
    font-size: 14px;
    margin: 0px auto;
    width: 400px;
    padding: 5px 40px;
    background-color: #FFFDD7;
    border-bottom: 3px solid #FDFBA8;
    border-left: 3px solid #FDFBA8;
    border-right: 3px solid #FDFBA8;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
  }

  .flash_ajax div.flash_error,
  .flash_html div.flash_error,
  .flash_ajax div.flash_critical,
  .flash_html div.flash_critical {
    border-color: #FF0000;
    background-color: #FFBABA;
  }

  /* Portal Wrappers */

  .wrapper {
    margin: 0 auto;
    width: 950px;
  }

  #company-support-portal {
    padding: 0 0 30px;
    overflow: hidden;
  }

  /* Breadcrumbs */

  #breadcrumbs {
    color: #666;
    font-weight: bold;
    margin: 0 0 20px;
  }

  /* Portal Company Header */

  #company-header {
    background: #000;
    padding: 12px 0;
  }

  #company-header h1 {
    background: url('http://assets0.desk.com/images/portal/portal-icon.png') 0 center no-repeat;
    color: #FFF;
    font-size: 25px;
    padding: 0 0 0 35px;
    float: left;
  }

  #company-header a {
    color: #FFF;
  }

  #company-header a:hover {
    color: #999;
    text-decoration: none;
  }

  #customer-account {
    float: right;
    color: #FFF;
    margin: 3px 0 0;
  }

  #customer-account span {
    float: left;
    padding: 4px 9px;
    font-weight: bold;
  }

  #customer-account a {
    float: left;
    display: inline-block;
    padding: 4px 9px;
    background: #2B2B2B;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }

  #customer-account a:hover {
    background: #3B3B3B;
    color: #FFF;
  }

  /* Portal Support Header */

  #support-header {
    background: #E5E5E5;
    border-bottom: 1px solid #ACACAC;
    margin: 0 0 30px;
    padding: 20px 0;
  }

  #support-header .wrapper {
    position: relative;
  }

  #support-header h2 {
    font-size: 32px;
    text-shadow: 0 1px 0 #FFF;
  }

  /* Support Side Column */

  #support-side {
    float: left;
    margin: 0 0 0 20px;
    width: 230px;
  }

  #support-side .content {
    margin: 0 0 40px;
  }

  #support-side h3 {
    border-bottom: 1px solid #ccc;
    margin: 21px 0 30px 0;
    padding: 0 0 20px 0;
  }

  #support-side ul {
    list-style: none;
  }

  #support-side li {
    margin: 0 0 5px;
  }

  /* Support Side Column Twitter */

  #tweets .tweet_avatar {
    display: none;
  }

  #tweets .tweet_time a {
    color: #999;
    display: block;
  }

  #tweets li {
    margin: 0 0 20px;
    line-height: 18px;
  }

  /* Support Main Column */

  #support-main {
    float: left;
    width: 700px;
  }

  #support-main .support-body {
    background: #FFF;
    border: 1px solid #CCC;
    -moz-box-shadow: 0 3px 4px #CCC;
    -webkit-box-shadow: 0 3px 4px #CCC;
  }

  #support-main .content {
    overflow: hidden;
    padding: 20px;
  }

  /* Support Main Column Headers */

  #support-main h3 {
    border-bottom: 1px solid #DDD;
    margin: 0 0 20px;
    padding: 0 0 20px;
  }

  #support-main h4 {
    margin: 0 0 30px;
  }

  #support-main h5 {
    margin: 0 0 9px;
  }

  #support-main h5 a {
    background: #EEE;
    color: #666;
    font-size: 11px;
    padding: 3px 7px;
    margin: -2px 0 0 9px;
    position: absolute;
    text-decoration: none;
    -moz-border-radius: 24px;
    -webkit-border-radius: 24px;
  }

  /* Dashboard */

  #support-main .dashboard h5 a:hover {
    text-decoration: none;
    color: #FFF;
    background: #254689;
  }

  #support-main .dashboard td {
    border-bottom: 1px solid #CCC;
    padding: 20px 0 10px;
  }

  #support-main .dashboard .row1 td {
    padding: 0 0 10px;
  }

  #support-main .dashboard .last td {
    border-bottom: none;
  }

  #support-main .dashboard .topic {
    margin: 0;
  }

  #support-main .dashboard .topic ul {
    color: #254689;
    margin: 0 15px 20px 0;
    list-style: none;
  }

  #support-main .dashboard .topic li {
    background: url('http://assets0.desk.com/images/portal/featured-bullet.png') -2px 5px no-repeat;
    margin: 0 0 5px;
    padding: 0 0 0 15px;
  }

  #support-main .dashboard .topic li.featured a {
    background: #FAFBCA;
    font-weight: bold;
  }

  #support-main .dashboard h5 {
    background: url('http://assets0.desk.com/images/portal/icon-types-small.png') 0 0 no-repeat;
    height: 16px;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 0 0 20px;
  }

  #support-main .dashboard h5.questions {
    background-position: 0 -109px;
  }

  /* Article Lists */

  #support-main .articles ul {
    list-style: none;
  }

  #support-main .articles h4 {
    margin: 0 0 5px;
    font-weight: normal;
  }

  #support-main .articles li {
    margin: 0 0 30px;
  }

  #support-main .articles li.question {
    background: url('http://assets0.desk.com/images/portal/icon-types.png') 0 3px no-repeat;
    padding: 0 0 0 40px;
  }

  #support-main .articles li.article {
    background: url('http://assets0.desk.com/images/portal/icon-types.png') 0 -276px no-repeat;
    padding: 0 0 0 40px;
  }

  #support-main .articles li.question.featured {
    background-position: 0 -138px;
  }

  #support-main .articles li.article.featured {
    background-position: 0 -415px;
  }

  #support-main .articles li.featured h4 a {
    font-weight: bold;
    background: #FAFBCA;
  }

  #support-main .articles li p {
    margin: 0 0 5px;
    color: #777;
  }

  #support-main .articles .condensed {
    background: #FFFDF4;
    border: 1px solid #E3DEBF;
    margin: 0 0 30px;
    padding: 20px 20px 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  #support-main .articles .condensed li {
    margin: 0;
    padding: 0;
  }

  #support-main .articles .condensed h4 {
    font-size: 15px;
  }

  #support-main .articles .condensed p {
    margin: 0 0 20px 30px;
    color: #777;
  }

  #support-main .articles .condensed a {
    margin: 0 0 20px 30px;
  }

  /* Article List Metas */

  #support-main #search-results .meta,
  #support-main .articles .meta {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #333;
    margin: 5px 0;
  }

  #support-main .articles .meta .answered {
    background: url('http://assets0.desk.com/images/portal/check.png') 0 center no-repeat;
    border-right: 1px solid #DDD;
    color: #549b07;
    padding: 0 5px 0 14px;
    margin: 0 5px 0 0;
  }

  #support-main .articles .meta .count,
  #support-main .articles .meta .date,
  #support-main .question-details .meta .name {
    margin: 0 5px 0 0;
    padding: 0 5px 0 0;
    border-right: 1px solid #DDD;
  }

  /* Article List Toggles */

  #toggle div {
    float: right;
    margin: -62px 0 0 0;
  }

  #toggle a {
    background: #FFF;
    color: #666;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 7px;
    text-decoration: none;
    text-transform: uppercase;
    -moz-border-radius: 24px;
    -webkit-border-radius: 24px;
  }

  #toggle a:hover {
    text-decoration: none;
    color: #FFF;
    background: #254689;
  }

  #toggle .active, #toggle a.active:hover {
    background: #DDD;
    color: #000;
  }

  /* Page Title */

  #support-main .title {
    border-bottom: 1px solid #CCC;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
  }

  #support-main .title h3 {
    margin: 0 0 3px;
    padding: 0;
    border: 0;
  }

  #support-main .title .meta {
    margin: 0;
    font-weight: bold;
  }

  /* Article View & Question View */

  #support-main .article-content h1,
  #support-main .article-content h2,
  #support-main .article-content h3,
  #support-main .article-content h4,
  #support-main .article-content h5,
  #support-main .answer-details h1,
  #support-main .answer-details h2,
  #support-main .answer-details h3,
  #support-main .answer-details h4,
  #support-main .answer-details h5, {
    margin: 0 0 20px;
  }

  #support-main .article-content h1, #support-main .answer-details h1 {
    font-size: 22px;
  }

  #support-main .article-content h2, #support-main .answer-details h2 {
    font-size: 20px;
  }

  #support-main .article-content h3, #support-main .answer-details h3 {
    font-size: 18px;
  }

  #support-main .article-content h4, #support-main .answer-details h4 {
    font-size: 16px;
  }

  #support-main .article-content h5, #support-main .answer-details h5 {
    font-size: 15px;
  }

  #support-main .article-content ul, ol, #support-main .answer-details ul, #support-main .answer-details ol {
    margin-left:15px;
    list-style-position:inside;
  }
  #support-main .article-content p {
    margin:0;
  }
  #support-main .article-content blockquote, #support-main .article-content q,
  #support-main .answer-details blockquote, #support-main .answer-details q {
    margin: 0.80em 0 0.80em 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    quotes: "" "";
  }
  #support-main .article-content blockquote p, #support-main .article-content q p,
  #support-main .answer-details blockquote p, #support-main .answer-details q p {
    margin: 0;
    padding: 0.80em;
    color: #666;
    background: inherit;
  }

  /* Article View Attachments */

  #attachments {
    border-bottom: 1px solid #CCC;
    padding: 0 0 20px;
    margin: 20px 0 0;
  }

  #attachments strong {
    background: url('http://assets0.desk.com/images/attachment.png') -1px 0 no-repeat;
    display: block;
    margin: 0 0 10px;
    padding: 0 0 0 16px;
  }

  #attachments ul {
    list-style: none;
  }

  /* Article View Rating */

  #rate_article_container {
    margin: 20px 0 0 0;
  }

  #rate_article div {
    color: #265007;
    float: left;
    width: 100%;
    margin: 0 0 6px;
    font-style: italic;
    height: 1%;
  }

  #rate_article_container a {
    background: url('http://assets0.desk.com/images/portal/rating-arrows.gif') center 4px no-repeat;
    overflow: hidden;
    float: left;
    width: 20px;
    height: 16px;
    overflow: hidden;
    border: 1px solid #ccc;
    text-indent: -999px;
    margin: -2px 5px 0 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  #rate_article_container .rate-link-down {
    color: #9b0909;
  }

  #rate_article_container .rate-link-down a {
    background-position: center -28px;
  }

  #rate_article_container span {
    float: left;
  }

  /* Question View */

  #support-main .question {
    padding: 0;
  }

  #support-main .question .question-body {
    background: #FFFDF4;
    border-bottom: 1px solid #E3DEBF;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 20px 20px 0;
  }

  #support-main .question .gravatar-wrapper {
    float: left;
    border: 1px solid #CCC;
    width: 56px;
    height: 56px;
  }

  #support-main .question .gravatar {
    float: left;
    border: 3px solid #FFF;
  }

  #support-main .question .question-details {
    padding: 0 0 0 70px;
  }

  #support-main .question .question-details h3 {
    border: 0;
    margin: 0 0 5px;
    padding: 0;
  }

  #support-main .question .question-details .meta {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
  }
  #support-main .question .meta {
    font-weight: bold;
    margin: 0 0 10px;
  }

  /* Question Answers */

  #support-main .question .replies {
    padding: 0 20px;
    margin: 0 0 20px;
  }

  #support-main .question .replies h4 {
    border-bottom: 1px solid #CCC;
    font-size: 15px;
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase;
  }

  #support-main .question .replies.agents h4 {
    background: url('http://assets0.desk.com/images/portal/check.png') 0 center no-repeat;
    padding: 10px 0 10px 20px;
  }

  #support-main .question .replies.agents .reply {
    background: #FFF;
    padding: 20px 0 0;
  }

  #support-main .question .reply {
    margin: 0;
    overflow: hidden;
    height: 1%;
    padding: 20px 0 0 70px;
    position: relative;
  }

  #support-main .question .answer-details,
  #support-main .myportal .interaction-details {
    padding: 0 0 0 70px;
  }

  #support-main .question .answer-details .meta {
    float: left;
    width: 100%;
    margin: 0;
  }

  #support-main .question .answer-details .meta span {
    display: block;
  }

  #support-main .question .answer-details .meta span.date {
    float: none;
    display: block;
    margin: 0 0 10px;
    font-size: 11px;
    font-weight: bold;
    color: #666;
    text-transform: uppercase;
  }

  #support-main .question .answer-details .meta span.date-short {
    float: none;
    display: block;
    margin: 0;
    font-size: 11px;
    font-weight: bold;
    color: #666;
    text-transform: uppercase;
  }

  #support-main .question .answer-details .answer-body,
  #support-main .interactions .interaction-details .interaction-body {
    margin-bottom: 20px;
  }

  /* Question View Rating */

  #support-main .question .answer-rating {
    font-size: 20px;
    height: 53px;
    line-height: 20px;
    position: absolute;
    margin: 0 0 0 -70px;
    *margin: 0 0 0 -120px;
    text-align: center;
    width: 54px;
  }

  #support-main .question .answer-rating div {
    border: 1px solid #CCC;
    padding: 4px;
    height: 48px;
    overflow: hidden;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  #support-main .question .answer-rating a {
    background: url('http://assets0.desk.com/images/portal/rating-arrows.gif') center top no-repeat;
    display: block;
    height: 14px;
    text-align: center;
    text-indent: -900px;
    overflow: hidden;
  }

  #support-main .question .answer-rating .decrement {
    background-position: center -25px;
  }

  #support-main .question .dialog {
    display: none;
  }

  #support-main .question .rating-true .score {
    display: inline-block;
    margin: 5px 0 0 0;
  }

  #support-main .question .rating-true .dialog {
    display: inline-block;
    color: #999;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
  }

  #support-main .question .score-positive {
    color: #396905;
  }

  #support-main .question .score-negative {
    color: #69050c;
  }

  /* Question View and Private Portal Reply Form */

  #support-main .question #form,
  #support-main .myportal #form {
    background: #f8f8f8;
    border: 1px solid #CCC;
    margin: 20px;
    padding: 20px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  #support-main .question .form-notice,
  #support-main .myportal .form-notice {
    border-top: 1px solid #DDD;
    margin: 0 20px 20px;
    padding: 15px 0 0 0;
  }

  #support-main .question #form h4,
  #support-main .myportal #form h4 {
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 0 20px;
    padding: 0;
  }

  #support-main .question #form .input-block input[type=text],
  #support-main .question #form .input-block textarea,
  #support-main .myportal #form .input-block textarea {
    width: 610px;
  }

  /* Pre Create Headers */

  #support-main .pre-create h4 {
    margin: 0 0 30px 0;
  }

  #support-main .pre-create ul h4 {
    margin: 0;
  }

  /* Support Forms */

  #form .label {
    display: block;
    font-weight: bold;
    margin: 0 0 5px;
  }

  #form .label span {
    color: #999;
  }

  #form .input-block input[type=text],
  #form .input-block textarea {
    /*display: block;*/
    font-size: 13px;
    margin: 0 0 20px;
    width: 650px;
  }

  #form .input-block textarea {
    height: 200px;
  }

  #form .input-block select {
    margin: 0 0 20px;
  }

  #form .input-button input {
    background: url('http://assets0.desk.com/images/portal/button.gif') 0 0 repeat-x;
    border: 0;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    padding: 0 6px;
    height: 32px;
    text-transform: uppercase;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    cursor: pointer;
  }

  #form .input-button .disabled {
    background-position: 0 -38px;
  }

  #form .input-button img {
    display: none;
    margin: 7px 0 0 5px;
    position: absolute;
  }

  #form label.invalid {
    color: red;
    display: inline-block;
    margin: -20px 0 20px 0;
  }

  /* Pagination */

  #paginate_block {
    margin: 0;
    position: auto;
    text-align: center;
    width: 100%;
  }

  #paginate_block .pagination {
    background-color: #FFF;
    height: auto;
    margin: 0;
    padding-top: 0;
    position: auto;
    width: auto;
  }

  #paginate_block .current {
    background-color: #DDD;
    border: 1px solid #CCC;
    padding: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  /* Small Search */

  .support-search-small {
    position: absolute;
    right: 0;
    top: 3px;
    width: 230px;
  }

  .support-search-small div {
    position: relative;
  }

  .support-search-small #support-search-submit {
    background: url('http://assets0.desk.com/images/portal/search.gif') no-repeat;
    border: 0;
    cursor: pointer;
    height: 18px;
    line-height: 900px;
    overflow: hidden;
    position: absolute;
    right: 0px;
    text-indent: 900px;
    top: 9px;
    width: 21px;
  }

  .support-search-small #q {
    border: 0;
    border: 1px solid #CCC;
    color: #000;
    font-size: 13px;
    font-weight: bold;
    height: auto;
    margin-left: 0;
    margin-top: 0;
    padding: 7px 30px 7px 5px;
    width: 195px;
    outline: none;
    outline-width: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  /* Big Search */

  .support-search-big {
    background: #E5E5E5;
    border: 1px solid #CCC;
    border-bottom-color: #ACACAC;
    margin: 0pt 0pt 20px;
    padding: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
  }

  .support-search-big .outer {
    position: relative;
  }

  .support-search-big .inner {
    background: #FFF;
    border: 1px solid #CCC;
    border-top-color: #999;
    overflow: hidden;
    height: 37px;
    margin: 0;
    padding: 0 5px;
    width: 796px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }

  .support-search-big #q {
    font-size: 18px;
    border: 0pt none;
    width: 100%;
    padding: 9px 0;
    margin: 0;
    outline: none;
    outline-width: 0;
    background: none;
  }

  .support-search-big #support-search-submit {
    background: url('http://assets0.desk.com/images/portal/button.gif') 0 0 repeat-x;
    color: #FFF;
    cursor: pointer;
    position: absolute;
    right: 0;
    _right: 6px;
    top: 0;
    padding: 0;
    width: 123px;
    height: 38px;
    border: 0;
    margin: 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  /* Footer */

  #footer {
    display: block;
    clear: both;
    color: #999;
    padding: 20px 0 30px;
  }

  #footer a {
    color: #999;
    text-decoration: none;
  }

  #question-mask {
    color: #AAA;
    position: absolute;
    width: 90%;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    display: block;
    text-overflow: ellipsis;
  }

  .question-big {
    font-size: 18px;
    top: 8px;
    left: 10px;
  }

  .question-small {
    font-size: 13px;
    top: 0;
    left: 0;
    padding: 8px;
    font-weight: bold;
  }

  .search-bg {
    display: none;
  }

  .highlight{
    background-color: #FFFAE1;
  }

  /* Modals */

  #modal-screen {
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
  }

  #modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 300;
  }

  #modal .inner {
    background: rgba(0,0,0,0.4);
    width: 700px;
    left: 50%;
    top: 50%;
    margin: -230px 0 0 -350px;
    position: absolute;
    padding: 5px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
  }

  #modal .inner h1 {
    text-align: center;
    font-size: 27px;
    padding: 25px 0 0;
  }

  #modal .inner p.subheader {
    font-size: 18px !important;
    color: #767676 !important;
    text-align: center;
    margin: 4px 0 30px 0;
  }

  #modal .inner .input-button {
    text-align: center;
    padding: 0 0 30px;
    font-size: 12px;
    font-weight: bold;
  }

  #modal .inner .input-button input {
    margin: 0 0 0 10px;
  }

  #modal .inner .note {
    text-align: center;
    color: #616161;
    margin: 0 0 20px 0 !important;
    font-size: 15px;
    font-style: italic;
  }

  #modal .main {
    background: #FFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }

  #modal .close {
    float: right;
    margin: -16px -16px 0 0;
  }

  /* Auto Completion */

  .ui-autocomplete {
    background: #FFF;
    border: 1px solid #C0C0C0;
    width: 100px;
    list-style: none;
    margin: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }

  .ui-autocomplete a {
    padding: 9px;
    cursor: pointer;
    display: block;
  }

  .ui-autocomplete a:hover,
  .ui-autocomplete a.ui-state-hover {
    background: #FFFAE1;
    text-decoration: none;
  }

  .ui-autocomplete li:first-child a {
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
  }

  .ui-autocomplete li:last-child a {
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
  }

  .ui-autocomplete .KbArticle,
  .ui-autocomplete .QnaThread {
    background: url('http://assets0.desk.com/images/portal/icon-types-small.png') 0 4px no-repeat;
    display: block;
    padding: 0 0 0 25px;
    overflow: hidden;
  }

  .ui-autocomplete .QnaThread {
    background-position: 0 -106px;
  }

  .ui-autocomplete .article-autocomplete-subject {
    display: block;
    font-weight: bold;
    font-size: 15px;
  }

  .ui-autocomplete .article-autocomplete-body {
    display: block;
    font-size: 13px;
    color: #666;
  }

  /* Get Satisfaction Styles */
  .gs-idea {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/idea_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-question {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/question_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-praise {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/praise_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-update {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/update_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-problem {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/problem_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs_search_result {
    width:100% !important;
  }

  #gs_Sidebar_Results .tweet_time, .gs-search-result {
    padding-left: 20px;
  }

  #gs_search_title h5 {
    font-size:20px;
    border-bottom:1px solid #DDDDDD;
    margin:0 0 20px;
    padding:0 0 20px;
  }

  #question-best-answer {
  border: 1px solid #ddd;
  background: #FFF;
  border-radius: 5px;
  margin: 0 0 25px 70px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 20px 20px 0;
  }

 #support-main .agent-answer-label {
  margin: 0 0 10px;
 }

 #support-main #question-best-answer .reply {
  height: 1%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
 }

#support-main .best-answer-green {
  position: absolute;
  right: 0;
  background: url('http://assets0.desk.com/images/portal/check.png') 0 center no-repeat;
  padding: 0 0 0 15px;
  color: #6db400;
  font-weight: bold;
}

#support-main .best-answer-green a {
  color: #6db400;
}

#support-main .best-answer-green a:hover {
  text-decoration: none;
}

#support-main #question-best-answer-heading {
  margin: 30px 0 10px 0;
}

#social-share {
  float: left;
  width: 80px;
  margin-left: -90px;
}

#social-share .share-btn {
  margin: 0 auto 15px auto;
  width: 60px;
  text-align: center;
}

#social-share .share-btn .fb-like {
  margin-left: 6px;
}

  /* Private Portal */

  #support-main .myportal {
    padding: 0 0 20px 0;
  }

  #support-main .myportal .content {
    background: #FFF;
  }

  .myportal-label {
    margin: 0 0 8px 0;
    padding-left: 22px;
    background: url('../images/mail.png') 0 0 no-repeat;
  }

  .myportal .mycases-filters {
    padding: 20px 0 0 0;
    height: 50px;
  }

  .myportal .a-selectbox {
    border: 1px solid #BEBEBE;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #FFF;
    -webkit-border-image: none;
    display: block;
    float: left;
    padding: 4px;
    text-decoration: none;
    zoom: 1;  
  }

  .myportal .a-selectbox select {
    background: url("/images/arrow_down.png") right 0px no-repeat;
    border: none;
    box-sizing: border-box;
    white-space: pre;
    appearance: textfield;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    padding: 2px 3px;
    font-size: 12px;
    width: 190px;
  }

  .myportal .a-checkbox {
    float: left;
    margin: 5px;
    color: #333;
    font-size: 11px;
  }

  .myportal-button, .myportal-button:visited {
    float: right;
    padding: 8px 6px;
    border: 0;
    background: url(/images/portal/button.gif) 0 0 repeat-x;
    font-weight: bold;
    font-size: 11px;
    display: block;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #fff !important;
    text-transform: uppercase;
  }

  .myportal-button:hover {
    text-decoration: none;
  }

  .myportal .mycases {
    background:##E5E5E5;
    width: 100%;
    border-collapse:collapse;
    font:normal 12px verdana, arial, helvetica, sans-serif;
    margin: 0px 0px 30px 0px;
  }

  .myportal .mycases caption {
    border:1px solid #5C443A;
    color:#5C443A;
    font-weight:bold;
    letter-spacing:20px;
    padding:6px 4px 8px 0px;
    text-align:center;
    text-transform:uppercase;
  }

  .myportal .mycases td, th {
    color:#363636;
    padding: 11px 5px;
  }

  .myportal .mycases tr {
    background: #FFF;
    border: 1px solid #ccc;
  }
  
  .myportal .mycases tbody tr:hover {
    cursor: pointer;
  }

  .myportal .mycases thead th, tfoot th {
    background: #E8E8E8;
    font-size: 10px;
    font-weight: bold;
    color:#666;
    padding: 6px 5px;
    text-align:left;
    text-transform:uppercase;
  }

  .myportal .mycases a {
    text-decoration:none;
  }

  .myportal .mycases a:hover {
    text-decoration: underline;
  }

  .myportal .mycases tbody th, tbody td {
    text-align:left;
    vertical-align:middle;
  }

  .myportal .mycases tfoot td {
    background:#5C443A;
    color:#FFFFFF;
    padding-top:3px;
  }
  
  .myportal .mycases .a-casechannel {
    text-align: center;
    vertical-align: middle;
    width: 20px;
    padding: 11px 0 11px 11px;
  }

  .myportal .case-block{
    float: left;
    margin-right: 60px;
  }

  .myportal .a-caseid {
    padding-left: 15px;
  }

  .myportal .a-caseid, .myportal .a-casestatus {
    width: 70px;
  }

  .myportal .a-casecreated {
    width: 60px;
  }

  #support-main .case {
    padding: 0;
  }

  #support-main .myportal .case-details, #support-main .myportal .interaction {
    padding: 20px;
  }

  #support-main .myportal .case-details h3 {
    border: 0;
    margin: 0 0 5px;
    padding: 0;
    width: 510px;
    font-size: 18px;
    vertical-align: top;
    float: left;
  }
  
  #support-main .myportal .case-details img {
    margin-right: 5px;
    float:left;
  }

  #support-main .myportal .status {
    float: right;
    font-weight: bold;
  }

  #support-main .myportal .status .a-New,
  #support-main .myportal .status .a-Open,
  #support-main .myportal .status .a-Pending,
  #support-main .myportal .status .a-Resolved,
  #support-main .myportal .status .a-Closed {
    color: #fff;
    padding: 2px 8px;
    font-weight:bold;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  #support-main .myportal .status .a-New {
    background-color: #5B75AF;
    border: #465A86 1px solid;
  }

  #support-main .myportal .status .a-Open {
    background-color: #61A00F;
    border: #4A7B0B 1px solid;
  }

  #support-main .myportal .status .a-Pending {
    background-color: #DE901B;
    border: #AA6E14 1px solid;
  }

  #support-main .myportal .status .a-Resolved {
    background-color: #A5A5A5;
    border: #7E7E7E 1px solid;
  }

  #support-main .myportal .status .a-Closed {
    background-color: #DE901B;
    border: #AA6E14 1px solid;
  }

  #support-main .myportal .meta {
    clear: both;
    padding: 8px 0;
    color: #888;
    line-height: 16px;
  }

  #support-main .myportal .meta strong {
    color: #000;
  }

  .myportal #paginate_block .pagination {
    background-color: transparent;
  }

/* Private Portal - Case Detail */

  #support-main .myportal .case-details .meta span.date,
  #support-main .myportal .interaction-details span.date {
    margin: 0;
    color: #888;
    text-transform: uppercase;
    font-weight: bold;
  }

  #support-main .myportal .interaction-details span.date {
    float: right;
    text-align: right;
  }

  #support-main .myportal .meta .case-data {
    width: 50%;
    float: left;
    position: relative;
  }

  #support-main .myportal .meta .case-dates {
    width: 50%;
    float: right;
    position: relative;
    text-align: right;
  }

  #support-main .myportal .meta .name {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  #support-main .myportal .interactions {
    border-top: 1px solid #E3DEBF;
  }
  
  #customer-account a {
    margin-left: 9px;
  }

  #support-main .myportal .gravatar-wrapper {
    position: absolute;
    border: 1px solid #CCC;
    width: 56px;
    height: 56px;
  }

  #support-main .myportal .gravatar {
    float: left;
    border: 3px solid #FFF;
  }  

  #support-main .myportal .interaction-details .meta {
    width: 100%;
    margin: 0;
  }

/* Private Portal - My Account */

  .myaccount-form {
    padding-top: 20px;
  }

  .myaccount-form .new_customer_contact_email {
    padding: 30px 0;
    border-top: 1px solid #DDD;
  }

  .myaccount-form div[id^="email_"] {
    padding: 15px 0;
    font-size: 14px;
    color: #666;
    position: relative;
    border-top: 1px solid #DDD;
  }

  .myaccount-form div[id^="email_"] form div {
    position: absolute;
    top: 14px;
    right: 10px;
  }

  .myaccount-form div[id^="email_"]:hover {
    background-color:#f9f9f9;
  }

  .myaccount-form div[id^="email_"] .verified {
    display: block;
    float: right;
    padding-right: 10px;
    color: #5FA400;
    font-weight: bold;
  }

  .myaccount-form div[id^="email_"] form input[type="submit"] {
    height: 25px;
  }

  .myaccount-form input[type="text"] {
    font-size: 12px;
    border: 1px solid #C0C0C0;
    float: left;
    margin: 0 5px 8px 0;
    width: 195px;
    padding: 8px 4px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }

  .myaccount-form button {
    height: 32px;
    padding: 0 6px;
    border: 1px solid #C0C0C0;
    background: url('/images/portal/button.gif') 0 0 repeat-x;
    color: #FFF;
    cursor: pointer;
    border: 0;
    float: left;
    margin: 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .myaccount-form label.invalid {
    font-weight: normal ;
    display: block !important;
    clear: both;
    margin: 10px 0 20px 0;
  }

/* Private Portal - Login and Registration */

  .login-form, .registration-form, .forgotpw-form, .alternatelogins {
    padding: 20px 0;
  }

  .alternatelogins {
    float: right;
    padding: 20px 0;
  }

  .login-form .field label, .registration-form .field label, .forgotpw-form .field label {
    font-weight: bold;
    font-size: 14px;
    display: block;
  }

  .login-form .field input, .registration-form .field input, .forgotpw-form .field input {
    font-size: 14px;
    border: 1px solid #999;
    display: block;
    margin: 4px 0 15px 0;
    width: 250px;
    padding: 8px 4px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }

  .login-form .actions input {
    width: 80px;
    margin-bottom: 40px;
  }

  .login-form .newaccount, .login-form .forgotpw {
    font-weight: bold;
    float: left;
  }

  .login-form .forgotpw {
    margin-left: 8px;
    padding-left: 8px;
    border-left: 1px solid #999;
  }

  .registration-form label.invalid,
  .forgotpw-form label.invalid {
    font-weight: normal;
    display: block;
    margin: -10px 0 20px 0;
  }
  .login-form form {
    float: left;
    width: 330px;
  }
  .alternatelogins {
    border-left: 1px solid #ccc;
    float: left;
    height: 200px;
    padding-left: 25px;
  }
  .alternatelogins div {
    margin: 0 0 20px 0;
  }
  .alternatelogins a {
    position: relative;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    font-size: 20px;
    padding: 0 1em;
    border: 1px solid #999;
    border-radius: 2px;
    margin: 0;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    color: #222;
    background: #fff;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: none; 
    *overflow: visible;
    *display: inline;
    *zoom: 1;
  }
  .alternatelogins a:hover,
  .alternatelogins a:focus,
  .alternatelogins a:active {
    color: #222;
    text-decoration: none;
  }
  .alternatelogins a:before {
    content: "";
    float: left;
    width: 36px;
    height: 36px;
    background: url(/images/portal/auth-icons.png) no-repeat 99px 99px;
  }
  .alternatelogins #twitter {
    border-color: #a6cde6;
    color: #327695;
    background: #cfe4f0;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f5f7), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(#f1f5f7, rgba(255,255,255,0));
    background-image: -moz-linear-gradient(#f1f5f7, rgba(255,255,255,0));
    background-image: -ms-linear-gradient(#f1f5f7, rgba(255,255,255,0));
    background-image: -o-linear-gradient(#f1f5f7, rgba(255,255,255,0));
    background-image: linear-gradient(#f1f5f7, rgba(255,255,255,0));
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
  }
  .alternatelogins #twitter:hover,
  .alternatelogins #twitter:focus,
  .alternatelogins #twitter:active {
    color: #327695;    
    border-color: #8dc2e4;
    background-color: #cadde9;
  }
  .alternatelogins #twitter:active {
    background: #cadde9;
    -webkit-box-shadow: inset 0 1px 0 #bbd6e7;
    box-shadow: inset 0 1px 0 #bbd6e7;
  }
  .alternatelogins #twitter:before {
    margin: 0 0.6em 0 -0.6em;
    background-position: -36px -22px;
  }
  .alternatelogins #facebook {
    border-color: #29447e;
    border-bottom-color: #1a356e;
    color: #fff;
    background-color: #5872a7;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
    background-image: -webkit-linear-gradient(#637bad, #5872a7);
    background-image: -moz-linear-gradient(#637bad, #5872a7);
    background-image: -ms-linear-gradient(#637bad, #5872a7);
    background-image: -o-linear-gradient(#637bad, #5872a7);
    background-image: linear-gradient(#637bad, #5872a7);
    -webkit-box-shadow: inset 0 1px 0 #879ac0;
    box-shadow: inset 0 1px 0 #879ac0;
  }
  .alternatelogins #facebook:hover,
  .alternatelogins #facebook:focus {
    color: #fff;
    background-color: #3b5998;
  }
  .alternatelogins #facebook:active {
    color: #fff;
    background: #4f6aa3;
    -webkit-box-shadow: inset 0 1px 0 #45619d;
    box-shadow: inset 0 1px 0 #45619d;
  }
  .alternatelogins #facebook:before {
    border-right: 1px solid #465f94;
    margin: 0 1em 0 -1em;
    background-position: 0 -22px;
  }
  
</style>

<link href="http://assets.koken.me/help/css/desk.css" rel="stylesheet" type="text/css" />



	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
	<body>
			<div id="flash" class="flash_html"><div class="agent_notifier_msg a-flash flash_notice">
  
  
</div>
</div>
		


<a name="top"></a>

<div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div id='company-support-portal'>
  <div id='company-header'>
    <div class='wrapper'>
      <h1><a href='/'></a></h1>
<div class="extra">
  <h2><a href='/'>Koken Help</a></h2>
<ul>
  <li>
    <a href="http://blog.koken.me">Blog</a>
  </li>
  <li>
    <a href="/">Documentation</a>
  </li>
  <li>
    <a href="http://help.koken.me/customer/portal/topics/290729-discussions/questions">Discussions</a>
  </li>
  <li>
    <a href="http://help.koken.me/customer/portal/topics/395519-plugins">Plugins</a>
  </li>
  <li>
    <a href='http://help.koken.me/customer/portal/emails/new'>Contact support</a>
  </li>
  <li>
    <a href="http://koken.me" class="back">Back to koken.me &rarr;</a>
  </li>
</ul>
</div>
      
      <form action='/customer/portal/articles/search' method='get' id='support-search' class='support-search-small'>
          <div>
            <input id='q' maxlength='100' name='q' type='text' value='' />
            
            <div id='question-mask' class='question-small'>Search</div>
            <input id='support-search-submit' type='submit' value='Search' />
          </div>
        </form>
      <div style="float:right"></div>
      <div style="clear:both"></div>
    </div>
  </div>
  <div id='support-header'>
    <div class='wrapper'>
      <h2>Support Center</h2>
      
        
      
    </div>
  </div>
  
  <div class='wrapper'>
    
    <div id='support-side'>
      <div class='content'>
        <h3>Contact Us</h3>
        <ul>
            
          
            <li>
              <a class="post-question" href='/customer/portal/questions/new'>Ask a question</a>
            </li>
          
          
          
            <li>
              <a href='/customer/portal/emails/new'>Contact support</a>
            </li>
          
          
          <li>
            <a href="http://help.koken.me/customer/portal/topics/378223-troubleshooting/articles" title="Troubleshooting">Troubleshooting</a>
          </li>
          <li>
            <a href="http://help.koken.me/customer/portal/articles/848339-release-notes" title="Release notes">Release notes</a>
          </li>
          <li>
            <a href="https://twitter.com/intent/tweet?screen_name=koken" title="Koken on Twitter" onclick="window.open(this.href); return false;">Tweet us @Koken</a>
          </li>
          <li>
            <a href="http://facebook.com/kokencms" title="Follow us on Facebook">Koken on Facebook</a>
          </li>
        </ul>
        
        
        
        <div style="margin:30px 0 10px;">
                  <a href="https://twitter.com/koken" class="twitter-follow-button" data-show-count="false">Follow @koken</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>

          <div class="fb-like" data-href="http://facebook.com/kokencms" data-send="false" data-layout="button_count" data-width="190" data-show-faces="true" data-font="arial"></div>
        
      </div>
      
      <!-- GS -->
      
      <!-- GS -->
      
      <div class='content'>
        
      </div>
      
    </div>
    
        <!--begin:portal_body-->

<!--begin:question_show-->
<div id="desk-external-variables-question_show" class="desk-external-variables">
  <div id="system-snippets-just_moderated"></div>
  <div id="system-snippets-name_required">Name is required.</div>
  <div id="system-snippets-email_required">Email address is required.</div>
  <div id="system-snippets-invalid_email">Invalid email address</div>
  <div id="system-snippets-answer_required">Answer is required.</div>
  <div id="system-snippets-exceeding_max_chars">Exceeding max length of 5KB</div>
</div>






<div id='support-main'>
  
  <div class='support-body'>
    <div id='breadcrumbs'>
  <a href='/'>Home</a> &rsaquo; <a href='/customer/portal/topics/290729-discussions/questions'>Discussions</a> &rsaquo; Koken installer won&#x27;t finish (Strato)
</div>
    <div class='content question'>
      <div class='question-body'>
        <span class='gravatar-wrapper'>
          <img class="gravatar" alt="" width="50" height="50" src="http://www.gravatar.com/avatar/3307e2488534ce98548cc2453a023e1c?rating=PG&amp;size=50&amp;default=http://assets3.desk.com/images/unknown_user_50.png?1369070451" />
        </span>
        <div class='question-details'>
          <div class='title'>
            <a class="bttn-inside" href="/customer/portal/questions/new" title="Ask a question">Ask a question</a>
            <h3>Koken installer won&#x27;t finish (Strato)</h3>
          </div>
          <div class='meta'>
            <span class='name'>
              Johannes
            </span>
            <span>
              Apr 09, 2013 05:11AM EDT
            </span>
          </div>
          <p>Hi,<br/><br/>I already wrote an email to the support team a couple of days ago and I haven't received any answer yet. You'll find any further informations needed in this email.<br/><br/>The installation process of the Koken does not finish. I followed guidelines and the troubleshooting tips and tried it about four times with different browsers and settings.<br/><br/>My provider Strato has a memory limit of 104 MB and a upload limit of 10MB (PHP 5.2.x; see http://www.strato-faq.co.uk/artikel.html?articleid=1569). I set a php.ini with the following content:<br/>- - -<br/>upload_max_filesize = 50M<br/>post_max_size = 55M<br/>safe_mode = Off<br/>- - -<br/><br/>I just tried it once more with this settings and Firefox v15 in SafeMode. Five minutes later: nothing happens any more, same result.<br/><br/>Best,<br/>Johannes</p>
          
        </div>
        
      </div>
      
        <div class='replies'>
          
            <div class='reply'>
               
                <div class='answer-rating rating-false'>
                  <div>
                    <a id='increment-933639' class='rate increment' data-remote='true' data-method='post' href='/customer/portal/questions/933639/rate?rating=1'>Up</a>
                    <span class='score ' id='score-933639'>0</span>
                    <span class='dialog'>rated</span>
                    <a id='decrement-933639' class='rate decrement' data-remote='true' data-method='post' href='/customer/portal/questions/933639/rate?rating=0'>Down</a>
                  </div>
                </div>
              
              <span class='gravatar-wrapper'>
                <img class="gravatar" alt="" width="50" height="50" src="http://www.gravatar.com/avatar/3307e2488534ce98548cc2453a023e1c?rating=PG&amp;size=50&amp;default=http://assets3.desk.com/images/unknown_user_50.png?1369070451" />
              </span>
              <div class='answer-details'>
                <div class='meta'>
                  <span class="agent-name">
                    Johannes
                  </span>
                  
                  
                    <span class='date'>
                      Apr 09, 2013 05:16AM EDT
                    </span>
                  
                </div>
                <div class="answer-body">And this is what I see with FileZilla at this point (file permission 755):<br/>http://s1.directupload.net/images/130409/mqgihpm2.jpg</div>
              </div>
            </div>
          
            <div class='reply'>
               
                <div class='answer-rating rating-false'>
                  <div>
                    <a id='increment-933655' class='rate increment' data-remote='true' data-method='post' href='/customer/portal/questions/933655/rate?rating=1'>Up</a>
                    <span class='score score-positive' id='score-933655'>1</span>
                    <span class='dialog'>rated</span>
                    <a id='decrement-933655' class='rate decrement' data-remote='true' data-method='post' href='/customer/portal/questions/933655/rate?rating=0'>Down</a>
                  </div>
                </div>
              
              <span class='gravatar-wrapper'>
                <img class="gravatar" alt="" width="50" height="50" src="http://www.gravatar.com/avatar/3307e2488534ce98548cc2453a023e1c?rating=PG&amp;size=50&amp;default=http://assets3.desk.com/images/unknown_user_50.png?1369070451" />
              </span>
              <div class='answer-details'>
                <div class='meta'>
                  <span class="agent-name">
                    Johannes
                  </span>
                  
                  
                    <span class='date'>
                      Apr 09, 2013 05:29AM EDT
                    </span>
                  
                </div>
                <div class="answer-body">»This theme's info.json file has a formatting error. Please check it for issues and try again. «<br/><br/>And this is what I get when reloading the page.</div>
              </div>
            </div>
          
            <div class='reply'>
               
                <div class='answer-rating rating-false'>
                  <div>
                    <a id='increment-933862' class='rate increment' data-remote='true' data-method='post' href='/customer/portal/questions/933862/rate?rating=1'>Up</a>
                    <span class='score score-positive' id='score-933862'>1</span>
                    <span class='dialog'>rated</span>
                    <a id='decrement-933862' class='rate decrement' data-remote='true' data-method='post' href='/customer/portal/questions/933862/rate?rating=0'>Down</a>
                  </div>
                </div>
              
              <span class='gravatar-wrapper'>
                <img class="gravatar" alt="" width="50" height="50" src="http://www.gravatar.com/avatar/6f14eea933ad6c6efa447c296bdf2835?rating=PG&amp;size=50&amp;default=http://assets3.desk.com/images/unknown_user_50.png?1369070451" />
              </span>
              <div class='answer-details'>
                <div class='meta'>
                  <span class="agent-name">
                    Brad Daily
                  </span>
                  
                  
                        <span class='date-short'>
                        Apr 09, 2013 08:49AM EDT
                    </span>
                    <span class='agent-answer-label'>
                      Koken developer
                    </span>
                  
                </div>
                <div class="answer-body"><p>Strato by default uses PHP 5.2, and Koken seems to have issues with that version on Strato. Try using PHP 5.3 instead by adding this to the top of the .htaccess file:</p>
<p><code>AddType application/x-httpd-php53. php</code></p></div>
              </div>
            </div>
          
            <div class='reply'>
               
                <div class='answer-rating rating-false'>
                  <div>
                    <a id='increment-934091' class='rate increment' data-remote='true' data-method='post' href='/customer/portal/questions/934091/rate?rating=1'>Up</a>
                    <span class='score score-negative' id='score-934091'>-1</span>
                    <span class='dialog'>rated</span>
                    <a id='decrement-934091' class='rate decrement' data-remote='true' data-method='post' href='/customer/portal/questions/934091/rate?rating=0'>Down</a>
                  </div>
                </div>
              
              <span class='gravatar-wrapper'>
                <img class="gravatar" alt="" width="50" height="50" src="http://www.gravatar.com/avatar/eb1884509a152a6d58a6f9fe64e3ffdb?rating=PG&amp;size=50&amp;default=http://assets3.desk.com/images/unknown_user_50.png?1369070451" />
              </span>
              <div class='answer-details'>
                <div class='meta'>
                  <span class="agent-name">
                    Thomas Moebus
                  </span>
                  
                  
                    <span class='date'>
                      Apr 09, 2013 11:03AM EDT
                    </span>
                  
                </div>
                <div class="answer-body">Johannes, <br/>I have had the same problem. It solved by PHP 5.3<br/>This can be configurated on the strato homepage with customer your login under &quot;Verwaltung&quot; -&gt; &quot;Website-Configurator&quot; -&gt; &quot;PHP-Version einstellen&quot;.<br/><br/>Thomas </div>
              </div>
            </div>
          
        </div>
      
      
        <p class='form-notice'>This question has received the maximum number of answers.</p>
      
    </div>
  </div>
  <!--
  ***************
  The following attribution needs to remain as is in terms of wording with the appropriate link back to desk.com as per our terms of service: http://www.desk.com/terms
  If you would like, you may change the location or the styling to better match your site, but the content and the link must remain in the template and visible to end users.
  ****************
  -->
  <div id='footer'>
    &copy; 2013 Dominey Design Inc. All Rights Reserved.
    <br/>
    <a href='http://www.Desk.com'>Customer service software</a> powered by Desk.com
  </div>
</div>
<script type="text/javascript" src="http://assets2.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/javascripts/portal/desk.portal.body.question_show.js"></script>
<!--end:question_show-->

<!--end:portal_body-->

    
  </div>
</div>

<!-- Facebook Like Button -->
<div id="fb-root"></div>

<!-- External Variables for Portal Header -->
<div id="desk-external-variables-header" class="desk-external-variables">
   <div id="read_only"></div>
    <div id="site-default_mailbox">support@koken.me</div>
  <div id="desk_javascript_host">http://assets2.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/javascripts/</div>
  <div id="twitter_enabled">false</div>
  <div id="twitter_username">koken</div>
  <div id="system-snippets-loading">Loading</div>
  <div id="system-snippets-seconds_ago">seconds ago</div>
  <div id="system-snippets-a_minute_ago">a minute ago</div>
  <div id="system-snippets-minutes_ago">minutes ago</div>
  <div id="system-snippets-an_hour_ago">an hour ago</div>
  <div id="system-snippets-hours_ago">hours ago</div>
  <div id="system-snippets-a_day_ago">a day ago</div>
  <div id="system-snippets-days_ago">days ago</div>
  <div id="system-snippets-about">about</div>
  <div id="enable_gs">false</div>
  <div id="system-snippets-invalid_characters_found">Invalid characters found</div>
  <div id="site-search_autocomplete_articles_url">/customer/portal/articles/autocomplete</div>
  <div id="search-term"></div>
  
</div>

<script type="text/javascript" src="http://assets2.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/javascripts/portal/desk.portal.shared.js"></script>
<script type="text/javascript" src="http://assets2.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/javascripts/portal/desk.portal.header.js"></script>
<script type="text/javascript" src="http://assets2.desk.com/r86b3f0f7c646163c0c6bada3ad5e597e39e87200/javascripts/portal/desk.portal.body.layout_footer.js"></script>

<script>
  $(function() {
     prettyPrint();
  
     var pathname = (window.location.pathname);
     if (pathname!="/") { 
        $('#support-side ul li a').each(function() {
          if ($(this).attr('href').indexOf(pathname) != -1)
          {
             $(this).addClass('current');
          }
        });
     }
  });
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36460516-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


	<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","bceadb921a","473944","JlpeF0ENCggEExtXTRZBXw5WEEkUDhNAVVRKRF4CQE0VDA4W",3,220,new Date().getTime(),"","","","",""]);</script></body>
</html>
